//

def num(N):
    result = 0
    for i in range(1, N+1):
        result += i
    return result

N = 10
print(num(N))

//

//

numbers = [1, 2, 3, 4, 5]
total = sum(numbers, 10)
print(total)

//

N = 10
i = 1
while i < N:
    print(i)
    i+=1
def sum(i,N):
  print(i + N)

// 

//

i = 1
while True:
    print(i)
    if i >= 3:
        break
    i += 1

//

def persistence(n):
    count = 0
    while len(str(n)) > 1:
        n=int(str(n)[0])*int(str(n)[1])
        count+=1
    return count
   
print(persistence(999))

//


